# c-Basic-Impl

./: README.md  azure-pipelines.yml
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/ConsoleApp1/Assign1/: assign1.txt
ConsoleApp1/ConsoleApp1/Assign2/: assign2.txt
ConsoleApp1/ConsoleApp1/CenturyConversion/: CenturyConversion.cs
ConsoleApp1/ConsoleApp1/EnumPrac/: DaysOfWeek.cs  TesterDaysOfWeek.cs
ConsoleApp1/ConsoleApp1/FizzBuzzPrac/: FizzBuzz.cs
ConsoleApp1/ConsoleApp1/GreetingPrac/: Greeting.cs
ConsoleApp1/ConsoleApp1/ParametersImpl/: ParamPassing.cs
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: ConsoleApp3.csproj  Program.cs  c# Day3.txt
ConsoleApp3/EvaPrep/: EvaPrep.csproj  Program.cs
EnvironmentVarTry/: EnvironmentVarTry.sln  docker-compose.yml
EnvironmentVarTry/APIGatewayService/: APIGatewayService.csproj  Dockerfile  Program.cs  config-apigateway.txt  info.txt  ocelot.json
EnvironmentVarTry/APIGatewayService/Properties/: launchSettings.json
EnvironmentVarTry/AuthenticationAPI/: AuthenticationAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  auth.txt
EnvironmentVarTry/CustomerAPI/: Customer.cs  WeatherForecast.cs
EnvironmentVarTry/EnvironmentAPI/: Dockerfile  EShopDbContext.cs  EnvironmentAPI.csproj  IRegionRepoAsync.cs  Program.cs  Region.cs  RegionRepoAsync.cs  WeatherForecast.cs  appsettings.json
EnvironmentVarTry/InventoryMicroservice/: WeatherForecast.cs
EnvironmentVarTry/JwtAuthenticationManager/: CustomJWTAuthExtension.cs  JWTAuth.txt  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
EnvironmentVarTry/OrderMicroservice/: WeatherForecast.cs
EnvironmentVarTry/RegionResponseAPI/: Dockerfile  Program.cs  RegionResponse.cs  RegionResponseAPI.csproj  WeatherForecast.cs
EnvironmentVarTry/RegionResponseAPI/Controllers/: RegionResponseController.cs  WeatherForecastController.cs
EnvironmentVarTry/RegionResponseAPI/Properties/: launchSettings.json
Shipping/: Shipping.sln
Shipping/ApplicationCore/: ApplicationCore.csproj
Shipping/Infrastructure/: Infrastructure.csproj
Shipping/Shipping.API/: Program.cs  Shipping.API.csproj  appsettings.json
(+89 files in other folders)
